# AWS Lambda公式のPython 3.11イメージ (Amazon Linux 2 ベース)
FROM public.ecr.aws/lambda/python:3.11

# 1. OSの更新と、機械学習ライブラリ実行に必要な "libgomp" (OpenMP) のインストール
# ※ dnf ではなく yum を使用します
# ※ gccやcmakeなどのビルドツールはインストールしません（バイナリを使うため不要）
RUN yum update -y && \
    yum install -y libgomp && \
    yum clean all

# 2. pip自体のアップグレード
# 古いpipだと適切なバイナリ(manylinux wheel)を検出できず、ソースビルドに走る原因になるため
RUN pip install --upgrade pip

COPY requirements.txt ${LAMBDA_TASK_ROOT}

# 3. 依存関係のインストール
# --only-binary=:all:  ソースビルドを禁止し、必ずコンパイル済みバイナリを使用する
# --no-cache-dir       イメージサイズ削減
RUN pip install \
    --no-cache-dir \
    --only-binary=:all: \
    -r requirements.txt

COPY . ${LAMBDA_TASK_ROOT}

CMD [ "main.handler" ]